# WebAppTestingScenarios

./: SimpleWebApplication.sln  readme.md
LoadTest/: average-load.js  basic.js  k6-run.bat  post-test.js  single-request.js  stress-test.js
SimpleWebApplication/: Program.cs  SimpleWebApplication.csproj  Stack.cs
SimpleWebApplication.DataTests/: AutoFixtureTests.cs  BogusTests.cs  DatabaseFixture.cs  DatabaseTests.cs  SimpleWebApplication.DataTests.csproj
SimpleWebApplication.DataTests/Models/: Employee.cs  SomeModel.cs
SimpleWebApplication.DataTests/Services/: ISomeRepository.cs  MathService.cs  SomeRepository.cs  SomeService.cs
SimpleWebApplication.IntegrationTests/: IndexPageTests.cs  RestApiTests.cs  SimpleWebApplication.IntegrationTests.csproj  SimpleWebApplicationFactory.cs
SimpleWebApplication.IntegrationTests/Helpers/: HtmlHelpers.cs  HttpClientExtensions.cs
SimpleWebApplication.PlaywrightTemplateTests/: SimpleWebApplication.PlaywrightTemplateTests.csproj  UnitTest1.cs
SimpleWebApplication.PlaywrightTests/: AutoTest.cs  NBPSiteTests.cs  SimpleTests.cs  SimpleWebApplication.PlaywrightTests.csproj  install-script.bat  record-script.bat
SimpleWebApplication.SeleniumTests/: NBPSiteTest.cs  SimpleTests.cs  SimpleWebApplication.SeleniumTests.csproj  SiteTests.cs
SimpleWebApplication.SpecFlowTests/: Calculator.cs  SimpleWebApplication.SpecFlowTests.csproj
SimpleWebApplication.SpecFlowTests/Features/: Calculator.feature
SimpleWebApplication.SpecFlowTests/Steps/: CalculatorStepDefinitions.cs
SimpleWebApplication.TestContainers/: SampleTests.cs  SimpleWebApplication.TestContainers.csproj
SimpleWebApplication.UnitTests/: AdvancedMathServiceTests.cs  BestPractices.cs  BetterMathServiceTests.cs  GenericTests.cs  HomeControllerTests.cs  OrderServiceTests.cs  OrderServiceWithRepoTests.cs  SimpleWebApplication.UnitTests.csproj  StackTests.cs  TestClassTestSuite.cs  Tests.cs  TestsWithContext.cs  XUnitTestsSamples.cs
SimpleWebApplication.UnitTests/Services/: AdvancedMathServiceTests.cs  TestClassTests.cs
SimpleWebApplication.WireMockApiTests/: MockApiTests.cs  SimpleWebApplication.WireMockApiTests.csproj
SimpleWebApplication/Controllers/: HomeController.cs
SimpleWebApplication/Models/: ErrorViewModel.cs  SimpleDataModel.cs  SimpleViewModel.cs
SimpleWebApplication/Properties/: launchSettings.json
SimpleWebApplication/Services/: AdvancedMathEngine.cs  AdvancedMathService.cs  BetterMathService.cs  IAdvancedMathEngine.cs  OrderService.cs  OrderServiceWithRepo.cs  TestClass.cs
SimpleWebApplication/Views/: _ViewImports.cshtml
SimpleWebApplication/Views/Home/: Index.cshtml
SimpleWebApplication/Views/Shared/: _Layout.cshtml
