<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="FakesAssemblies\**" />
	<Content Remove="FakesAssemblies\**" />
	<EmbeddedResource Remove="FakesAssemblies\**" />
	<None Remove="FakesAssemblies\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="16.11.230815" />
  </ItemGroup>

  <ItemGroup>
	<AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
  </ItemGroup>

</Project>
